﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Хранилище NQDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ParserNewswires">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="Name" Type="nvarchar" MaxLength="250" />
          <Property Name="Phone" Type="nvarchar" MaxLength="250" />
          <Property Name="Email" Type="nvarchar" MaxLength="250" />
          <Property Name="Url" Type="nvarchar" MaxLength="500" />
          <Property Name="NewsID" Type="varchar" MaxLength="900" />
          <Property Name="NewsReleaseDate" Type="datetime" />
          <Property Name="Source" Type="nvarchar" MaxLength="500" />
          <Property Name="Type" Type="nvarchar" MaxLength="500" />
          <Property Name="UncnounPart" Type="nvarchar" MaxLength="500" />
          <Property Name="Error" Type="nvarchar" MaxLength="250" />
          <Property Name="CompanyName" Type="nvarchar" MaxLength="500" />
          <Property Name="Title" Type="nvarchar" MaxLength="500" />
          <Property Name="LastUpdated" Type="datetime" />
          <Property Name="RelateLinks" Type="varchar" MaxLength="500" />
          <Property Name="Agency" Type="varchar" MaxLength="250" />
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Dateline" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="RssFeed">
          <Key>
            <PropertyRef Name="Link" />
          </Key>
          <Property Name="Source" Type="varchar" MaxLength="255" />
          <Property Name="ID" Type="varchar" MaxLength="100" />
          <Property Name="Provider" Type="varchar" MaxLength="100" />
          <Property Name="Link" Type="varchar" MaxLength="900" Nullable="false" />
          <Property Name="Headline" Type="varchar(max)" />
          <Property Name="Date" Type="varchar" MaxLength="50" />
          <Property Name="Time" Type="varchar" MaxLength="50" />
          <Property Name="NewsID" Type="varchar" MaxLength="100" />
          <Property Name="DateTime" Type="datetime" />
          <Property Name="Dateline" Type="varchar" MaxLength="255" />
          <Property Name="StoryCount" Type="int" />
          <Property Name="English" Type="bit" />
          <Property Name="ContactInfo" Type="varchar(max)" />
          <Property Name="MultiMediaCount" Type="int" />
          <Property Name="StaticMediaCount" Type="int" />
          <Property Name="Language" Type="varchar" MaxLength="50" />
          <Property Name="Redirect" Type="varchar" MaxLength="500" />
          <Property Name="UpdateTime" Type="datetime" />
        </EntityType>
        <EntityContainer Name="Хранилище NQDBModelContainer">
          <EntitySet Name="ParserNewswires" EntityType="Self.ParserNewswires" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RssFeed" EntityType="Self.RssFeed" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="NQDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ParserNewswire">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="NewsID" Type="String" MaxLength="900" FixedLength="false" Unicode="false" />
          <Property Name="NewsReleaseDate" Type="DateTime" Precision="3" />
          <Property Name="Source" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Type" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="UncnounPart" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Error" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="LastUpdated" Type="DateTime" Precision="3" />
          <Property Name="RelateLinks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Agency" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Dateline" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="RssFeed">
          <Key>
            <PropertyRef Name="Link" />
          </Key>
          <Property Name="Source" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Provider" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Link" Type="String" MaxLength="900" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Headline" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="NewsID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="DateTime" Type="DateTime" Precision="3" />
          <Property Name="Dateline" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="StoryCount" Type="Int32" />
          <Property Name="English" Type="Boolean" />
          <Property Name="ContactInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="MultiMediaCount" Type="Int32" />
          <Property Name="StaticMediaCount" Type="Int32" />
          <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Redirect" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="UpdateTime" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityContainer Name="NQDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ParserNewswires" EntityType="Self.ParserNewswire" />
          <EntitySet Name="RssFeeds" EntityType="Self.RssFeed" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище NQDBModelContainer" CdmEntityContainer="NQDBEntities">
          <EntitySetMapping Name="ParserNewswires">
            <EntityTypeMapping TypeName="NQDBModel.ParserNewswire">
              <MappingFragment StoreEntitySet="ParserNewswires">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Url" ColumnName="Url" />
                <ScalarProperty Name="NewsID" ColumnName="NewsID" />
                <ScalarProperty Name="NewsReleaseDate" ColumnName="NewsReleaseDate" />
                <ScalarProperty Name="Source" ColumnName="Source" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="UncnounPart" ColumnName="UncnounPart" />
                <ScalarProperty Name="Error" ColumnName="Error" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
                <ScalarProperty Name="RelateLinks" ColumnName="RelateLinks" />
                <ScalarProperty Name="Agency" ColumnName="Agency" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Dateline" ColumnName="Dateline" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RssFeeds">
            <EntityTypeMapping TypeName="NQDBModel.RssFeed">
              <MappingFragment StoreEntitySet="RssFeed">
                <ScalarProperty Name="Source" ColumnName="Source" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Provider" ColumnName="Provider" />
                <ScalarProperty Name="Link" ColumnName="Link" />
                <ScalarProperty Name="Headline" ColumnName="Headline" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Time" ColumnName="Time" />
                <ScalarProperty Name="NewsID" ColumnName="NewsID" />
                <ScalarProperty Name="DateTime" ColumnName="DateTime" />
                <ScalarProperty Name="Dateline" ColumnName="Dateline" />
                <ScalarProperty Name="StoryCount" ColumnName="StoryCount" />
                <ScalarProperty Name="English" ColumnName="English" />
                <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
                <ScalarProperty Name="MultiMediaCount" ColumnName="MultiMediaCount" />
                <ScalarProperty Name="StaticMediaCount" ColumnName="StaticMediaCount" />
                <ScalarProperty Name="Language" ColumnName="Language" />
                <ScalarProperty Name="Redirect" ColumnName="Redirect" />
                <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>