﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.42" targetFramework="net45" />
  <package id="EPPlus" version="4.0.5" targetFramework="net45" />
  <package id="NTextCat" version="0.2.1.30" targetFramework="net45" />
</packages>