﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMRssForSalesforce", "AMRssForSalesforce\AMRssForSalesforce.csproj", "{DE7B1C32-9399-4316-A5EF-4BE0DF50B639}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMRssForSalesforce.RssReader", "AMRssForSalesforce.RssReader\AMRssForSalesforce.RssReader.csproj", "{9C95D9DD-3345-4465-AE39-181C81BBD849}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMRssForSalesforce.HtmlParser", "AMRssForSalesforce.HtmlParser\AMRssForSalesforce.HtmlParser.csproj", "{DDAB682A-D92C-4333-BB5F-0E4847865768}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMRssForSalesforce.Infrastructure", "AMRssForSalesforce.Infrastructure\AMRssForSalesforce.Infrastructure.csproj", "{89EB77DF-E939-4756-94B7-EC38074415F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMRssForSalesforce.Model", "AMRssForSalesforce.Model\AMRssForSalesforce.Model.csproj", "{D983685D-5F78-45F2-8446-01BDE5D0AAEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApplication", "TestApplication\TestApplication.csproj", "{BE2C9E1C-01EF-4DA4-930A-5D42EFAD5768}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMRssForSalesforve.FileParser", "AMRssForSalesforve.FileParser\AMRssForSalesforve.FileParser.csproj", "{A683A1DE-89A8-42E4-950E-67D82643B80F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMParserFiles", "AMParserFiles\AMParserFiles.csproj", "{868CAE37-F62F-4F7D-A228-D4E25EB5D136}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMRssForSalesforce.Service", "AMRssForSalesforce.Service\AMRssForSalesforce.Service.csproj", "{EC2DFB5C-5936-4102-B4FC-56C8439CA7AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMRssForSalesforce.ScheduleRssApplication", "AMRssForSalesforce.ScheduleRssApplication\AMRssForSalesforce.ScheduleRssApplication.csproj", "{5BB8BCB1-EF12-4E25-B9E5-B56E236C17F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMRssForSalesforce.CheckMissingRecord", "AMRssForSalesforce.CheckMissingRecord\AMRssForSalesforce.CheckMissingRecord.csproj", "{9D413C37-31A9-4965-A186-0BF83595DED1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckRssData", "CheckRssData\CheckRssData.csproj", "{D88098BE-E8D9-4071-A7C1-7A0CE9190136}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE7B1C32-9399-4316-A5EF-4BE0DF50B639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE7B1C32-9399-4316-A5EF-4BE0DF50B639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE7B1C32-9399-4316-A5EF-4BE0DF50B639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE7B1C32-9399-4316-A5EF-4BE0DF50B639}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C95D9DD-3345-4465-AE39-181C81BBD849}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C95D9DD-3345-4465-AE39-181C81BBD849}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C95D9DD-3345-4465-AE39-181C81BBD849}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C95D9DD-3345-4465-AE39-181C81BBD849}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDAB682A-D92C-4333-BB5F-0E4847865768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDAB682A-D92C-4333-BB5F-0E4847865768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDAB682A-D92C-4333-BB5F-0E4847865768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDAB682A-D92C-4333-BB5F-0E4847865768}.Release|Any CPU.Build.0 = Release|Any CPU
		{89EB77DF-E939-4756-94B7-EC38074415F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89EB77DF-E939-4756-94B7-EC38074415F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89EB77DF-E939-4756-94B7-EC38074415F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89EB77DF-E939-4756-94B7-EC38074415F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D983685D-5F78-45F2-8446-01BDE5D0AAEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D983685D-5F78-45F2-8446-01BDE5D0AAEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D983685D-5F78-45F2-8446-01BDE5D0AAEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D983685D-5F78-45F2-8446-01BDE5D0AAEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE2C9E1C-01EF-4DA4-930A-5D42EFAD5768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE2C9E1C-01EF-4DA4-930A-5D42EFAD5768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE2C9E1C-01EF-4DA4-930A-5D42EFAD5768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE2C9E1C-01EF-4DA4-930A-5D42EFAD5768}.Release|Any CPU.Build.0 = Release|Any CPU
		{A683A1DE-89A8-42E4-950E-67D82643B80F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A683A1DE-89A8-42E4-950E-67D82643B80F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A683A1DE-89A8-42E4-950E-67D82643B80F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A683A1DE-89A8-42E4-950E-67D82643B80F}.Release|Any CPU.Build.0 = Release|Any CPU
		{868CAE37-F62F-4F7D-A228-D4E25EB5D136}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{868CAE37-F62F-4F7D-A228-D4E25EB5D136}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{868CAE37-F62F-4F7D-A228-D4E25EB5D136}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{868CAE37-F62F-4F7D-A228-D4E25EB5D136}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC2DFB5C-5936-4102-B4FC-56C8439CA7AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC2DFB5C-5936-4102-B4FC-56C8439CA7AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC2DFB5C-5936-4102-B4FC-56C8439CA7AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC2DFB5C-5936-4102-B4FC-56C8439CA7AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BB8BCB1-EF12-4E25-B9E5-B56E236C17F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BB8BCB1-EF12-4E25-B9E5-B56E236C17F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BB8BCB1-EF12-4E25-B9E5-B56E236C17F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BB8BCB1-EF12-4E25-B9E5-B56E236C17F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D413C37-31A9-4965-A186-0BF83595DED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D413C37-31A9-4965-A186-0BF83595DED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D413C37-31A9-4965-A186-0BF83595DED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D413C37-31A9-4965-A186-0BF83595DED1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D88098BE-E8D9-4071-A7C1-7A0CE9190136}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D88098BE-E8D9-4071-A7C1-7A0CE9190136}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D88098BE-E8D9-4071-A7C1-7A0CE9190136}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D88098BE-E8D9-4071-A7C1-7A0CE9190136}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8;packages\EnterpriseLibrary.TransientFaultHandling.Data.6.0.1304.1\lib\NET45
	EndGlobalSection
EndGlobal
